<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Africa</Name>
    <Guid>c772c12e-202e-41d5-a0ce-106d76a3d6e8</Guid>
    <ProjectGuid>ab97284e-668c-407e-b675-334f9a921fff</ProjectGuid>
    <ModVersion>9</ModVersion>
    <Teaser>An internally randomised map of Africa</Teaser>
    <Description>An internally randomised map of Africa with a Saharan desert and a Sub-Saharan jungle. Standard and huge map sizes.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis, HandyVac</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Africa</AssemblyName>
    <RootNamespace>Scrambled Africa</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/Africa_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="AddAfricaParams"><File>XML/Africa.xml</File></UpdateDatabase><ImportFiles id="ImportMaps"><File>Maps/Africa.lua</File><File>Maps/Africa_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Africa.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Africa_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Africa.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Africa_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>